apiVersion: apps/v1
kind: Deployment
metadata:
  name: hermes-jenkins-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hermes-jenkins
  template:
    metadata:
      labels:
        app: hermes-jenkins
    spec:
      containers:
      - name: hermes-jenkins
        image: astrid57/project-hermes
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: jenkins-home
          mountPath: /var/jenkins_home
      volumes:
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-pvc